absl-py==0.14.1
aioredis==1.3.1
amqp==2.6.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==21.1.0
asgiref==3.4.1
astroid==2.3.3
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.2.0
autobahn==22.6.1
Automat==20.2.0
automata==0.1.4
automata-lib==4.0.0.post1
backcall==0.2.0
beautifulsoup4==4.11.1
big-O-calculator==0.0.9.8.2
billiard==3.6.4.0
binarytree==5.1.0
bleach==4.1.0
cachetools==4.2.4
celery==4.4.5
celery-worker==0.0.6
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
chardet==3.0.4
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.0.0
colorama==0.4.4
constantly==15.1.0
construct==2.10.67
cryptography==35.0.0
cycler==0.10.0
daphne==3.0.2
debugpy==1.5.1
decorator==4.4.2
deepface==0.0.75
deer==0.4.3
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.1
Django==3.2.13
django-allauth==0.45.0
django-cors-headers==3.11.0
django-filter==21.1
django-rest-allauth==1.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-knox==4.1.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
docopt==0.6.2
EMD-signal==1.1.1
entrypoints==0.3
Equation==1.2.1
et-xmlfile==1.1.0
Expression==0.43.0
ffs==0.0.8.2
filelock==3.0.12
fire==0.4.0
Flask==2.0.2
flatbuffers==1.12
flow==0.0.1
fluidsynth==0.2
future==0.18.2
gast==0.4.0
gdown==4.5.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
google-trans-new==1.1.9
googletrans==3.0.0
graphviz==0.16
grpcio==1.41.0
gym==0.22.0
gym-notices==0.0.4
h11==0.9.0
h2==3.2.0
hiredis==2.0.0
hpack==3.0.0
hstspreload==2022.8.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
imageio==2.22.4
importlib-metadata==4.11.1
impy==0.2.8.2
imutils==0.5.4
incremental==21.3.0
instagramy==4.5
install==1.3.4
instaloader==4.9.2
ipykernel==6.6.0
ipython==7.30.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.21
itsdangerous==2.0.1
jdatetime==4.1.0
jedi==0.18.1
Jinja2==3.0.1
joblib==1.0.1
Js2Py==0.71
jsonpickle==2.0.0
jsonschema==4.0.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kombu==4.6.11
lazy-object-proxy==1.4.3
letter==0.5
lxml==4.6.3
mahotas==1.4.13
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
midi2audio==0.1.1
mistune==0.8.4
more-itertools==8.12.0
mpmath==1.2.1
msgpack==1.0.4
mtcnn==0.1.1
multiprocess==0.70.12.2
music21==7.1.0
mysql==0.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5.1
notebook==6.4.4
opencv-python==4.6.0.66
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.0
panda==0.3.1
pandocfilters==1.5.0
parso==0.8.3
path==16.6.0
path.py==12.5.0
pathos==0.2.8
pbr==5.5.1
persiantools==3.0.0
pickleshare==0.7.5
Pillow==8.4.0
pipwin==0.5.2
ply==3.11
pox==0.3.0
ppft==1.6.6.4
prometheus-client==0.11.0
prompt-toolkit==3.0.23
protobuf==3.18.0
psycopg2==2.9.1
py-translate==1.0.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
pydot==1.4.2
pydot-ng==2.0.0
pydub==0.25.1
pyemd==0.5.1
pyFluidSynth==1.3.0
pyjsparser==2.7.1
PyJWT==2.4.0
pylint==2.4.4
pymatrix==3.0.1
PyMySQL==1.0.2
pyodbc==4.0.32
pyOpenSSL==22.0.0
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.3
pyrsistent==0.18.0
PySimpleAutomata==0.5.0
pySmartDL==1.3.4
pysmi==0.3.4
pysnmp==4.4.12
PySocks==1.7.1
pyspeedtest==1.2.7
pythomata==0.3.2
python-automaton==1.3.1
python-dateutil==2.8.2
python-telegram-bot==13.3
python-utils==2.5.6
python3-openid==3.2.0
pyzmq==22.3.0
QtPy==1.11.2
requests==2.26.0
requests-oauthlib==1.3.0
retina-face==0.0.12
rfc3986==1.5.0
rsa==4.7.2
scikit-image==0.19.3
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.8.0
service-identity==21.1.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
speedtest-cli==2.1.3
sqlparse==0.4.2
stevedore==3.2.2
symath==0.1.20
sympy==1.8
tabulate==0.8.2
tensor==0.3.6
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-addons==0.17.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2022.10.10
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
treelib==1.6.1
turing-machine==1.0
twill==3.0
Twisted==21.7.0
twisted-iocpsupport==1.0.1
txaio==22.2.1
typeguard==2.13.3
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==2.1
urllib3==1.26.7
vine==1.3.0
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
weka==1.0.6
Werkzeug==2.0.1
widgetsnbextension==3.5.1
win10toast==0.9
wrapt==1.12.1
zipp==3.7.0
zope.interface==5.4.0
